
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="\styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body class="main-content">
  <header class="section sec1 header active" id="home">
    <div class="header-content">
      <div class="left-header">
        <div class="h-shape"></div>
        <div class="image">
          <img src="kristie.jpg" alt="Kristen's Photo"/></div>
        
      </div>
      <div class="right-header">
        <h1 class="name">
          Hi, I'm <span>Kristen Hawkins</span> A Web Developer and Software Engineer.
        </h1>
        <p> I am a Software Enigneering student currently at Southern New Hampashire University.<br> I have been in the tech industry for 4 years now but I am in my 3rd year of college.<br> I have creating a quiz from scratch, from memory in Python, this portfolio is in HTML5, CSS and JavaScript. <br> I have a couple of projects in C++ and Java as well. <br> Python, HTML and CSS are my strong suits. <br> Coding is a passion and if I could do it every minute of the day I would.<br>
        
        </p>
        <a href="" class="main-btn">
          <span class="btn-text">Download CV</span>
          <span class="btn-icon"><i class="fas fa-download"></i></span>

        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="section sec2 about" id="about">
      <div class="main-title">
        <h2><span class="bg-text">my stats</span></h2>
      </div>
      <div class="about-container">
        <div class="left-about">
          <h4> Information About Me</h4>
          <p>
            I am a stay at home mom and love every minute of it, so I take care of my kids and code at home.
            <br> I have a few projects that I have done while coding and you can find them posted below.
          </p>
          
          <div clas="btn-con"></div>
          <a href="#" class="main-btn">
            <span class="btn-text">Download Cv</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
          </a>
        </div>
        <div class="right-about"></div>
        <div class="about-item">
          <div class="abt-text">
            <p class="large-text">10+</p>
            <p class="small-text">Projects<br /> Completed</p>
          </div>
        
        </div>
        
        <div class="about-item">
          <div class="abt-text">
            <p class="large-text">3+</p>
            <p class="small-text">Years of Experience<br /> Completed</p>
          </div>
        </div>
        <div class="about-item">
          <div class="abt-text">
            <p class="large-text">0+</p>
            <p class="small-text"><br /></p>
          </div>
        </div>
        <div class="about-item">
          <div class="abt-text">
            <p class="large-text">0+</p>
            <p class="small-text"><br /></p>
          </div>
        </div>
      </div>
    </section>

  </main>
      <section class="section sec5 contact" id="contact">
    <div class="port-title">
      <h2><span class="bg-text">Contact</span></h2>
    </div>

    <div class="contact-content"></div>
    <h3> Email:</h3>
    <a href="mailto:krishawins920@gmail.com">Krishawkins920@gmail.com</a>

   
    <div class="LinkedIn"></div>
    <h3> LinkedIn:</h3>
    <a href="https://www.linkedin.com/in/kristen-hawkins-a2a802188/">LinkedIn Profile</a>
 
  
    <div class="Twitter"></div>
    <h3>Twitter:</h3>
    <a href="https://twitter.com/Krisdale920">Twitter Profile</a>
        
    <div class="Instagram"></div>
    <h3>Instagram:</h3>
    <a href="https://www.instagram.com/coding_kriss/">Instagram Profile</a>
  </section>
  
  <div class="controls">
    <div class="control control-1 active-btn" data-id="home">
      <i class="fas fa-home"></i>
    </div>

    <div class="control control-2" data-id="about">
      <i class="fas fa-user"></i>
    </div>

    <div class="control control-5" data-id="contact">
      <i class="far fa-envelope-open"></i>
    </div>

  </div>

  <script src="app.js"></script>
</body>

</html>