* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #020f38;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: white;
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: white;
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: #020f38;
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scale(0)
    }
    100% {
        transform: translateY(0) scale(1)
    }
}


/*Controls*/

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.active-btn {
    background-color: #2dcaca !important;
    transition: all .4s ease-in-out;
}

.i {
    color: white !important;
}

.control {
    padding: 1rem;
    cursor: pointer;
    background-color: #6c7983;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: cneter;
    margin: .7rem 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
}

i {
    font-size: 1.2rem;
    color: #9c9c9c;
    pointer-events: none;
}


/*Header-content*/

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.name {
    font-size: 3rem;
    color: #adb4b2;
}

span {
    color: #2dcaca;
}

p {
    margin: 1.5rem 0;
    line-height: 2rem;
}

.h-shape {
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: #67bbbb;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

image {
    border-radius: var(--brb-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100);
}



img:hover {
    filter: grayscale(0);
}


/*About*/

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.left-about {
    padding-right: 5rem;
}

.p {
    line-height: 2rem;
    padding: 1rem;
    color: rgba(231, 230, 230, 0.829);
}

h4 {
    font-size: 2rem;
    text-transform: uppercase;
}

.about-stats {
    padding-bottom: 1rem;
}

.progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

.prog-title {
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 1rem;
}

.progress-con {
    display: flex;
    align-items: center;
}

.prog-text {
    color: white;
}

.progress {
    width: 100%;
    height: .45rem;
    background-color: rgba(231, 230, 230, 0.308);
    margin-left: 1rem;
    position: relative;
}

.progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #67bbbb;
    transition: all .4s ease-in-out;
    width: 60%;
}

.progress-bar .html {
    width: 98%;
}

.progress-bar .JavaScript {
    width: 98%;
}

.progress-bar .python {
    width: 40%;
}

.about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(231, 230, 230, 0.308);
}

.about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px 4px 15px rgb(53, 52, 52);
}

.about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.large-text {
    font-size: 3rem;
    font-weight: 700;
    color: #67bbbb;
}

.small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #ffffff;
    letter-spacing: 2px;
}

.before {
    content: '';
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: #67bbbb;
}


/*Independed-conponents*/

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-#000000);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.btn-text {
    padding: 0 2rem;
}

.btn-icon {
    background-color: #67bbbb;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.btn :before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}

.btn-icon :hover {
    width: 100%;
    height: 100%;
    background-color: white;
    transform: translateX(0);
    transition: all .4s ease-out;
}

.main-title {
    text-align: center;
}

h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #35f5f541;
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}


/* Portfolio Page*/

.port-title {
    text-align: center;
}

.h4 {
    font-size: 2rem;
    text-transform: uppercase;
    padding-top: 10%;
    padding-left: 3%;
}


/*Contact*/

.contact-content {
    padding-top: 10%;
    padding-bottom: 10%;
}

.LinkedIn {
    padding-top: 2%;
    
}
.Twitter {
  padding-top: 2%;
  
}

.Instagram {
  padding-top: 2%;
}